{
  "name": "com.opentoolkit.hierarchyicons",
  "displayName": "Hierarchy Icons",
  "version": "0.10.0-beta",
  "description": "Replaces the standard cubes in the Scene Hierarchy with more informative icons.",
  "unity": "6000.5",
  "license": "MIT",
  "documentationUrl": "https://github.com/enjdusan/HierarchyIcons",
  "keywords": [
    "icons",
    "hierarchy",
    "scene",
    "editor",
    "tools"
  ],
  "author": {
    "name": "Open Unity Toolkit",
    "email": "jordanrussell@live.com",
    "url": "https://github.com/OpenUnityToolkit"
  }
}
